<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TODO</title>
        <link rel="stylesheet" type="text/css" href="main.css"></link>

    </head>

    <body>
        <header>
            <h1 id="title">TODO</h1>
        </header>
        <div id="content">

            <ul id="myList">


            </ul>

        </div id="content">

        <footer>
            <input type="text" id="input" placeholder="Add item">
            <div id="addButton" onclick="todo.addItem()">Add</button>
        </footer>

        <script src="script.js"></script>
    </body>


</html>
